<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".landingpage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_background1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:text="Donate Eats"
                android:textAlignment="center"
                android:textColor="#8A7878"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogin"
                    android:layout_width="0dp"
                    android:layout_height="111dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/donate"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="135dp"
                        android:fontFamily="@font/opensans"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRegister"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/add"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="135dp"
                        android:fontFamily="@font/opensans"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAboutus"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <ImageView
                        android:layout_width="156dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/about"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="135dp"
                        android:fontFamily="@font/opensans"
                        android:text="@string/about"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="32dp"
                app:srcCompat="@drawable/background_splashscreen" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>